/* ============================= Responsividade — Mobile First ============================= */

:root {
  
  /* CORES DA PÁGINA */
  --bgcolor: #FFFFFF;
  --title: #74863C;
  --title-sec: #333333;
  --title-alt: #C2A83E;
  --fontc: #333333;
  --btn-fc: #FFFFFF;
  
  /* ESPAÇAMENTOS PADDING E MARGINS EM REM */
  --space-1: 0.5rem; /*  8px */
  --space-2: 1rem;   /* 16px */
  --space-3: 1.5rem; /* 24px */
  --space-4: 2rem;   /* 32px */
  --space-5: 2.5rem; /* 40px */
  --space-6: 3rem;   /* 48px */
  --space-7: 3.5rem; /* 56px */
  --space-8: 4rem;   /* 64px */
  --space-9: 5rem;   /* 80px */
  --space-10: 6rem;  /* 96px */
}
/*** RESET DO NAVEGADOR ***/
* { margin: 0; padding: 0; box-sizing: border-box; }

html, body {
  width: 100dvw;
  height: auto;
  scroll-behavior: smooth;
  font-size: 1.125rem;
  font-family: 'Montserrat', Sans-Serif;
  color: var(--fontc);
  background-color: var(--bgcolor);
  line-height: 1.6;
}

main {
  width: 100dvw;
  height: auto;
  padding: var(--space-3) 0 var(--space-3);
}

footer { width: 100dvw; height: auto; }

section {
  width: 90%;
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto var(--space-4);
  padding: var(--space-4) var(--space-3);
  /*background: #f3faf5;*/
  border-radius: 1.1rem;
  border: 0.1rem solid #f0f0f0;
}

article {
  padding: var(--space-4);
  margin: var(--space-6);
}

p {
  font-size: 0.875rem;
  line-height: 1.6;
  font-family: 'Montserrat', Sans-Serif;
  text-align: left;
  margin: 0 auto var(--space-2);
}

span.quebra-texto {
  content: 'Sou um quebra texto! :D';
  display: block;
  margin-top: var(--space-2);
  background: transparent;
}

a, nav, ul, li {
  text-decoration: none;
  list-style: none;
  color: var(--fontc);
  height: auto;
}


/*** animação do coração ***/

@keyframes coracao { 
  0% {  transform: scale(1); }
  50% {  transform: scale(1.3); }
  100% {  transform: scale(1); } 
}

.ceo-coracao {
  
animation-name: coracao;
animation-duration: 2s;
animation-delay: 0s;
animation-iteration-count: infinite;
animation-direction: normal;
animation-fill-mode: none;

}

/*** ANIMAÇÃO DE SCROLL DA PÁGINA ***/

.fade-up {
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

/*** AQUI INICIA TODOS OS ESTILOS MOBILE FIRST ***/

/** 
px → detalhes fixos (bordas, sombras, ícones)

% → tamanhos proporcionais ao container

rem → fontes e espaçamentos escaláveis

vw/vh → áreas que se adaptam ao tamanho da tela

×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

Use dvh/dvw no lugar de vh/vw para ocupar tela inteira.

Use % quando quiser que algo se ajuste ao pai.

Use rem para fontes e espaçamentos consistentes (respeita a acessibilidade).

Use px só para detalhes pequenos e controlados (ícones, bordas, etc).



**/

/* Header */

header.site-header {
    min-width: 100dvw;
    height: auto;
    margin-bottom: var(--space-3);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 1.1rem 1.1rem;
}

div.background-overlay {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(255,255,255,0.15)),url('./img-banner.jpg');
    background-size: cover;
    background-position: center top;
    opacity: 1;
    z-index: 1;
}

div.site-banner {
    position: relative;
    display: flex;
    top: 0;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    z-index: 2;
}


img.logo-banner {
    max-width: 300px;
    height: auto;
    position: relative;
}

a.btn-banner {
    text-transform: uppercase;
    padding: 7px 20px;
    font-size: 0.800rem;
    border: 1.5px solid #fff;
    border-radius: 60px;
    background: rgba(0,0,0,0.2);
    color: var(--btn-fc);
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    cursor: pointer;
    position: relative;
    font-family: 'Poppins', Sans-Serif;
    font-weight: 530;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    top: -30px;
}

i { margin-left: 5px; margin-right: 5px; }


/* CONTEÚDOS DAS SECTIONS */

section.s-produtos .s-title { color: var(--title-alt); }

h3.s-title { 
    font-size: 1.25rem;
    text-align: center;
    color: var(--title);
    margin: 0 auto var(--space-4);
}

h3.s-t-mobile { display: block; font-size: 1rem; }
h3.s-t-desktop { display: none; } /*oculta o titulo do desktop*/

div.separador {
    min-width: 90%;
    display: block;
    height: 0.15rem;
    background-color: #c1d3c0;
    margin: var(--space-4) auto var(--space-4);
    border-radius: 0.075rem;
}

/* CONTEÚDO DA PRIMEIRA SECTION */


div.ft-container {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.s-produtos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ft-container img {
    max-width: 210px;
    border-radius: 50%;
    margin: 0 auto var(--space-2);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}


 .ft-container h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #6b7a;
}

.ft-container span {
    font-size: 0.70rem;
    font-style: italic;
    color: #6b7a6b;
}

section.s-sobre a {
    padding: var(--space-1) var(--space-2);
    text-align: center;
    font-size: var(--space-2);
    margin-top: var(--space-2);
    background: #6b7a;
    border-radius: var(--space-8);
    color: var(--btn-fc);
    transition: .7s;
}

section.s-sobre a:hover {
    background: #449354aa;
    color: #f3f3f3;
    transition: .7s;
}

/* oculta o botão veja mais do desktop no mobile */
a.vm-btn-desktop { display: none; }

/* CONTEÚDO DA SECTION NOSSOS PRODUTOS */

/********

.carousel {
  overflow: hidden;
  cursor: grab;
}

.carousel-track {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.product {
  min-width: 250px; /* você ajusta */
/*  flex: 0 0 auto;
 /* background: #ddd; /* só exemplo */
 /* padding: 2rem;
  border-radius: 10px;
  text-align: center;
  
}*/

    .carousel {
      width: 100%;
      height: auto; /* altura provisória */
      overflow: hidden; /* não deixa rolar livre */
      display: flex;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    div.product-container {
      min-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
     /* border: 1px solid #ccc;*/
      background: transparent;
    }
    
    div.product-container article.product {
      max-width: 100%;
      height: auto;
      font-size: 1rem;
      background: #8bffa2aa;
      color: var(--fontc);
      
    }
    
    /* Dots */
    .dots {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #bbb;
      transition: background 0.3s;
      cursor: pointer;
    }

    .dot.active {
      background: var(--title-alt);
    }

/* Telas minúsculas não suportado(ex.: smartwatch) */

@media (max-width: 279px) {
   html {
    width: 100dvw;
    height: 100dvh;
    background: #000;
    color: #fff;
    font-weight: bold;
    font-family: Sans-Serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  html > * { display: none; }
  
  html::before {
    content: '⚠️ Não suportado em j2me/smartwatch';
    font-size: 0.5rem;
  }
}

/* Telas médias (ex.: tablets) */

@media (min-width: 600px) {
    img.logo-banner {
      max-width: 300px;
      height: auto;
      
    }
    
    header.site-header {;
      width: 100dvw;
      height: auto;
    }
    
    div.site-banner {
      /*width: 100dvw;*/
      height: auto;
    }
    
    div.separador { min-width: 70%; }
    
  /*  section.s-sobre { align-content: center; }*/
    
    p { max-width: 40ch; font-size: 1rem; }
    .s-g-sobre { background: red; }
    section { max-width: 70%; height: auto; align-content: center; }

/* Telas grandes (ex.: desktops) */

@media (min-width: 1000px) {
  
  /* HEADER */
    header.site-header {
      max-width: 100dvw;
      max-height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;
    }
    
    div.background-overlay {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(255,255,255,0.15)),url('./img-banner.jpeg');
    background-size: cover;
    background-position: center top;
    opacity: 1;
    z-index: 1;
}
    
    div.site-banner {
      padding: 0;
    }
  
    img.logo-banner {
      max-width: 350px;
      height: auto;
    }
    
    a.btn-banner {
      top: -40px;
      padding: 10px 40px;
    }
    
  /* CONTEÚDO PRINCIPAL E SEÇÕES */
    main {
      width: 100vw;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 5rem;
    }
    
    section {
      min-width: 80%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--space-8) var(--space-6);
    }
    
    p { max-width: 65ch; font-size: 1.1rem; }
    body { background: black; }
    div.s-g-sobre {
      max-width: 50%;
      align-content: center;
      padding: var(--space-8) var(--space-2) var(--space-8);
    }
    
    section.s-sobre {
      max-width: 70%;
      background: transparent;
      display: flex;
      flex-direction: row;
      align-content: center;
      flex-wrap: nowrap;
      gap: var(--space-7);
      margin: 0;
      padding: 0;
    }
    
    div.ft-container { max-width: 100%; background: blue; }
/* oculta o botão veja mais do mobile no desktop */
    div.ft-container a.vm-btn-desktop { margin-top: var(--space-4); display: block; }
    a.vm-btn-mobile { display: none; }
    
    h3.s-t-desktop {
      display: block;
      max-width: 100%;
      margin-bottom: 2rem;
      padding: 0;
      text-align: left;
    }
    
    h3.s-t-mobile { display: none; }
    
    h3.section-title { font-size: var(--space-3); }
    
    div.separador { display:none; }
    
    /* SEÇÃO NOSSO PRODUTOS */
    .produtos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
    
}

